server.port=8085
#Hidden method enable
spring.mvc.hiddenmethod.filter.enabled=true

#Base Url
app.baseUrl=https://jahitku-api.herokuapp.com/api

midtrans.serverKey=SB-Mid-server-NbbiKGAFxvXyP64VI7U1uSFU 